{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/*.py": {
      "runtime": "vercel-python@0.1.0"
    }
  },
  "rewrites": [
    {
      "source": "/api/chat(.*)",
      "destination": "/api/chatbot.py"
    },
    {
      "source": "/api/tts(.*)",
      "destination": "/api/tts.js"
    }
  ]
}
